PORT=5002
HOST=localhost

DB_PORT=5432
DB_HOST=localhost
DB_NAME=main
DB_USER=main
DB_PASS=main

MAXDISCOUNT=20
DELAY=INT
SECRET=XXXX

UPLOAD=upload/

TABLE_NAME=products

USER_NAME=Masters
USER_PASSWORD=Academy
